



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Structured PVP rules for D&D 5th edition">
      
      
        <link rel="canonical" href="https://ttarena.tk/dnd5e/rule/characters/">
      
      
        <meta name="author" content="Frédéric Potvin">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.9.1">
    
    
      
        <title>Character creation - TTA - D&D5E</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#character-creation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://ttarena.tk/dnd5e/" title="TTA - D&D5E" class="md-header-nav__button md-logo">
          
            <img src="../../img/logo_small.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                TTA - D&D5E
              </span>
              <span class="md-header-nav__topic">
                Character creation
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../overview/" title="Core rules" class="md-tabs__link md-tabs__link--active">
          Core rules
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../community/overview/" title="Community" class="md-tabs__link">
          Community
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../map/overview/" title="Maps" class="md-tabs__link">
          Maps
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../img/logo_small.png" width="48" height="48">
      
    </span>
    TTA - D&D5E
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Core rules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Core rules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Character creation
      </label>
    
    <a href="./" title="Character creation" class="md-nav__link md-nav__link--active">
      Character creation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tiers-of-play" title="Tiers of play" class="md-nav__link">
    Tiers of play
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-level" title="Character level" class="md-nav__link">
    Character level
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-subclasses-race-and-subraces" title="Class, subclasses, race, and subraces" class="md-nav__link">
    Class, subclasses, race, and subraces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abilities" title="Abilities" class="md-nav__link">
    Abilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitpoints" title="Hitpoints" class="md-nav__link">
    Hitpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backgrounds-and-other-proficiencies" title="Backgrounds and other proficiencies" class="md-nav__link">
    Backgrounds and other proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" title="Feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spells" title="Spells" class="md-nav__link">
    Spells
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../equipment/" title="Equipment" class="md-nav__link">
      Equipment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../playing/" title="Playing the game" class="md-nav__link">
      Playing the game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../actions/" title="Resolving actions" class="md-nav__link">
      Resolving actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fix/" title="Fixes" class="md-nav__link">
      Fixes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Community
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/sheet/" title="Character sheets" class="md-nav__link">
      Character sheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/matches/" title="Playing matches" class="md-nav__link">
      Playing matches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/tools/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Maps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Maps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/type/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/grid/" title="Grid" class="md-nav__link">
      Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/creation/" title="Creation" class="md-nav__link">
      Creation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Directory
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Directory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/dir/deathmatch-dungeon/" title="Deathmatch Dungeon" class="md-nav__link">
      Deathmatch Dungeon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/dir/greybanner-arena/" title="Greybanner Arena" class="md-nav__link">
      Greybanner Arena
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tiers-of-play" title="Tiers of play" class="md-nav__link">
    Tiers of play
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-level" title="Character level" class="md-nav__link">
    Character level
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-subclasses-race-and-subraces" title="Class, subclasses, race, and subraces" class="md-nav__link">
    Class, subclasses, race, and subraces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abilities" title="Abilities" class="md-nav__link">
    Abilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitpoints" title="Hitpoints" class="md-nav__link">
    Hitpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backgrounds-and-other-proficiencies" title="Backgrounds and other proficiencies" class="md-nav__link">
    Backgrounds and other proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" title="Feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spells" title="Spells" class="md-nav__link">
    Spells
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="character-creation">Character creation<a class="headerlink" href="#character-creation" title="Permanent link">&para;</a></h1>
<div class="admonition hint">
<p class="admonition-title">Video tutorial</p>
<p><a href="https://www.youtube.com/watch?v=7qGevF1fwRg">Create your character in Fantasy Grounds</a>.</p>
</div>
<p>Characters are reusable and don't die when losing a match unless stated otherwise for characters tied to a special event.</p>
<h2 id="tiers-of-play">Tiers of play<a class="headerlink" href="#tiers-of-play" title="Permanent link">&para;</a></h2>
<p>Character tiers from PHB p.15 are used to control access to other content such as armor, magical items, etc.</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Tier</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-4</td>
<td>1</td>
</tr>
<tr>
<td>5-10</td>
<td>2</td>
</tr>
<tr>
<td>11-16</td>
<td>3</td>
</tr>
<tr>
<td>17-20</td>
<td>4</td>
</tr>
</tbody>
</table>
<h2 id="character-level">Character level<a class="headerlink" href="#character-level" title="Permanent link">&para;</a></h2>
<p>Character level is chosen according to the match they will be played in. Character level cannot be changed. You need to create a new character at the chosen level though, you might not need to change anything else.</p>
<p><strong>Currently allowed levels are</strong>: 4, 10, 16, and 20. Those are the maximum for play tiers.</p>
<h2 id="class-subclasses-race-and-subraces">Class, subclasses, race, and subraces<a class="headerlink" href="#class-subclasses-race-and-subraces" title="Permanent link">&para;</a></h2>
<p>Only content from the <strong>Player's Handbook</strong> is currently allowed.</p>
<p><strong>Multiclassing</strong> is not allowed due to balance concerns.</p>
<h2 id="abilities">Abilities<a class="headerlink" href="#abilities" title="Permanent link">&para;</a></h2>
<p>Ability scores <mark>must be generated using the Point Buy method</mark> specified in PHB. p13 <strong>Variant: Customizing Ability Score</strong>.</p>
<h2 id="hitpoints">Hitpoints<a class="headerlink" href="#hitpoints" title="Permanent link">&para;</a></h2>
<p>HP is calculated with fixed values.</p>
<h2 id="backgrounds-and-other-proficiencies">Backgrounds and other proficiencies<a class="headerlink" href="#backgrounds-and-other-proficiencies" title="Permanent link">&para;</a></h2>
<p>Select a background from the <strong>Player's Handbook</strong>. Customization is not allowed.</p>
<p>Characters able to speak, write and read are all proficient in <strong>Common</strong> and only do so in <strong>Common</strong>.</p>
<p>Currently, we do not keep track of language, game set, and musical proficiencies.</p>
<h2 id="feats">Feats<a class="headerlink" href="#feats" title="Permanent link">&para;</a></h2>
<p>Feats are not allowed due to balance concerns.</p>
<h2 id="spells">Spells<a class="headerlink" href="#spells" title="Permanent link">&para;</a></h2>
<p>We do not maintain a list of banned or restricted spells but we do have strong guidelines regarding those.</p>
<p>You should not use spells that:</p>
<ul>
<li>Have no useful effect in combat.</li>
<li>Requires a game master to rule over the effect.</li>
<li>Requires other players, not to metagame.</li>
</ul>
<p>Spells that allows a defined list of effects and other uses that must be ruled by a game master, such as <strong>Command</strong> and <strong>Wish</strong>, <mark>can be used</mark>. Only the defined effects are allowed.</p>
<div class="admonition info">
<p class="admonition-title">Related topics</p>
<ul>
<li><a href="../equipment/#holy-symbol">Holy symbol</a></li>
<li><a href="../fix/#illusions">Illusions</a></li>
<li><a href="../equipment/#spellbooks">Spellbooks</a></li>
<li><a href="../fix/#wild-magic-surge">Wild Magic Surge</a>, <a href="../fix/#tides-of-chaos">Tides of Chaos</a></li>
<li><a href="../fix/#wild-shape">Wild Shape</a></li>
</ul>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../overview/" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../equipment/" title="Equipment" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Equipment
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Rules licensed under <a href="https://github.com/tabletop-arena/dnd5e/blob/master/LICENSE.md">OGL</a>, code under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a>, and everything else under <a href="https://creativecommons.org/licenses/by/4.0/">CC 4.0</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/tabletop-arena" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.youtube.com/channel/UCyLYmgWWs8yKE3Iu_w-bQlg" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-120942423-2","ttarena.tk"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>