<!DOCTYPE html>
<meta charset=UTF-8>
<title>Tabletop Arena</title>
<meta name="description" content="Structured PvP rules for tabletop RPGs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/dnd5e/img/favicon.ico">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120942423-2"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-120942423-2');</script>

<body style="max-width: 400px; margin: 0 auto; text-align: center;">
    <img src=logo.png alt="Tabletop Arena logo" />

    <p style="font-size: 2em;"><i class="fab fa-d-and-d"></i> <a href="dnd5e/" style="color: black">Dungeons & Dragons 5th edition PvP rules</a>
</body>

