



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Structured PVP rules for D&D 5th edition">
      
      
        <link rel="canonical" href="https://ttarena.tk/dnd5e/rule/fix/">
      
      
        <meta name="author" content="Frédéric Potvin">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.9.1">
    
    
      
        <title>Fixes - TTA - D&D5E</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#clarifications-and-fixes" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://ttarena.tk/dnd5e/" title="TTA - D&D5E" class="md-header-nav__button md-logo">
          
            <img src="../../img/logo_small.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                TTA - D&D5E
              </span>
              <span class="md-header-nav__topic">
                Fixes
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../overview/" title="Core rules" class="md-tabs__link md-tabs__link--active">
          Core rules
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../community/overview/" title="Community" class="md-tabs__link">
          Community
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../map/overview/" title="Maps" class="md-tabs__link">
          Maps
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../img/logo_small.png" width="48" height="48">
      
    </span>
    TTA - D&D5E
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Core rules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Core rules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../characters/" title="Character creation" class="md-nav__link">
      Character creation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../equipment/" title="Equipment" class="md-nav__link">
      Equipment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../playing/" title="Playing the game" class="md-nav__link">
      Playing the game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../actions/" title="Resolving actions" class="md-nav__link">
      Resolving actions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Fixes
      </label>
    
    <a href="./" title="Fixes" class="md-nav__link md-nav__link--active">
      Fixes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#illusions" title="Illusions" class="md-nav__link">
    Illusions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#involuntary-movement" title="Involuntary movement" class="md-nav__link">
    Involuntary movement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvised-weapons" title="Improvised Weapons" class="md-nav__link">
    Improvised Weapons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sleight-of-hand" title="Sleight of Hand" class="md-nav__link">
    Sleight of Hand
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-movement" title="Special Movement" class="md-nav__link">
    Special Movement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tides-of-chaos" title="Tides of Chaos" class="md-nav__link">
    Tides of Chaos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wild-magic-surge" title="Wild Magic Surge" class="md-nav__link">
    Wild Magic Surge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wild-shape" title="Wild Shape" class="md-nav__link">
    Wild Shape
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Community
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/sheet/" title="Character sheets" class="md-nav__link">
      Character sheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/matches/" title="Playing matches" class="md-nav__link">
      Playing matches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/tools/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Maps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Maps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/type/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/grid/" title="Grid" class="md-nav__link">
      Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/creation/" title="Creation" class="md-nav__link">
      Creation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Directory
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Directory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/dir/deathmatch-dungeon/" title="Deathmatch Dungeon" class="md-nav__link">
      Deathmatch Dungeon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../map/dir/greybanner-arena/" title="Greybanner Arena" class="md-nav__link">
      Greybanner Arena
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#illusions" title="Illusions" class="md-nav__link">
    Illusions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#involuntary-movement" title="Involuntary movement" class="md-nav__link">
    Involuntary movement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvised-weapons" title="Improvised Weapons" class="md-nav__link">
    Improvised Weapons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sleight-of-hand" title="Sleight of Hand" class="md-nav__link">
    Sleight of Hand
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-movement" title="Special Movement" class="md-nav__link">
    Special Movement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tides-of-chaos" title="Tides of Chaos" class="md-nav__link">
    Tides of Chaos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wild-magic-surge" title="Wild Magic Surge" class="md-nav__link">
    Wild Magic Surge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wild-shape" title="Wild Shape" class="md-nav__link">
    Wild Shape
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="clarifications-and-fixes">Clarifications and fixes<a class="headerlink" href="#clarifications-and-fixes" title="Permanent link">&para;</a></h1>
<p>Some rules don't work well in a competitive context, especially for games without a Game Master. Other situations might be difficult to understand even if ruled properly as written.</p>
<p>This page contains both rules we had to adapt to PvP or explains to avoid misinterpretations.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Fix reasons are detailed in info blocks.</p>
</div>
<h2 id="illusions">Illusions<a class="headerlink" href="#illusions" title="Permanent link">&para;</a></h2>
<p>In general, illusions don't produce any other effects than those described in the spell description.</p>
<p>They affect the line of sight. Creatures completely hidden by an illusion is considered <strong>unseen</strong>. Casters see through their illusions.</p>
<p>They do not provide cover.</p>
<h2 id="involuntary-movement">Involuntary movement<a class="headerlink" href="#involuntary-movement" title="Permanent link">&para;</a></h2>
<p>Creatures cannot be moved to invalid squares.</p>
<p>The 5 feet movement can include an upward or downward movement such as stairs, higher ground, and the likes.</p>
<p>Caltrops, Ball Bearings, spells, and other features that cause an effect upon movement trigger their effect on involuntary movement unless stated otherwise in the description.</p>
<h2 id="improvised-weapons">Improvised Weapons<a class="headerlink" href="#improvised-weapons" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Fix reason</p>
<p>Ambiguous rules.</p>
</div>
<p>Creatures are always invalid improvised weapons, even dead goblins. Map props are usually valid improvised weapons.</p>
<p>An improvised weapon can be ruled as one of the following weapons:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Damage</th>
<th>Properties</th>
</tr>
</thead>
<tbody>
<tr>
<td>One-handed</td>
<td>1d4</td>
<td>Light, Finesse, Thrown (range 20/60)</td>
</tr>
<tr>
<td>Two-handed</td>
<td>1d8</td>
<td>Heavy, two-handed, thrown (range 20/60)</td>
</tr>
</tbody>
</table>
<p>Damage type must be coherent with the weapon. When it's not obvious, the character's player chooses what type of damage the weapon deals when first using it.</p>
<p>A two-handed improvised weapon must have a length and a shape similar to a great club, greatsword or great axe.</p>
<h2 id="sleight-of-hand">Sleight of Hand<a class="headerlink" href="#sleight-of-hand" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Fix reason</p>
<p>Ambiguous rules.</p>
</div>
<p>A character can attempt to steal a piece of adventuring gear that is not being held in the target hands. To do so, roll opposed Dexterity (Sleight of Hand).</p>
<p>The check is opposed to one of the following, whichever is higher:</p>
<ul>
<li>Strength (Athletics)</li>
<li>Dexterity (Acrobatics)</li>
</ul>
<p>If the target is unconscious the DC is 10, the roll gains advantage, and any item can be stolen.</p>
<h2 id="special-movement">Special Movement<a class="headerlink" href="#special-movement" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Fix reason</p>
<p>Special movements completely break PvP balance.</p>
</div>
<p>Creatures with a flying or swimming speed can move as normally intended but <mark>must end their turn on the ground or at the surface</mark>.</p>
<h2 id="tides-of-chaos">Tides of Chaos<a class="headerlink" href="#tides-of-chaos" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Fix reason</p>
<p>Require the intervention of a GM.</p>
</div>
<p><strong>Once you used this feature</strong>, a Wild Magic Surge occurs <mark>immediately after you cast a sorcerer spell of 1st level or higher</mark>. You then regain the use of this feature.</p>
<h2 id="wild-magic-surge">Wild Magic Surge<a class="headerlink" href="#wild-magic-surge" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Fix reason</p>
<p>Require the intervention of a GM.</p>
</div>
<p>You <strong>always</strong> roll a d20 <mark>immediately after you cast a sorcerer spell of 1st level or higher</mark>.</p>
<h2 id="wild-shape">Wild Shape<a class="headerlink" href="#wild-shape" title="Permanent link">&para;</a></h2>
<p>Simply put, if a feature specifies an anatomic requirement that the new shape lack, it cannot be used.</p>
<div class="admonition quote">
<p class="admonition-title">Jeremy Crawford, <a href="https://twitter.com/JeremyECrawford/status/909077662932418566">Twitter</a></p>
<p>A racial trait works with Wild Shape unless that trait requires anatomy the beast form lacks. </p>
</div>
<p>For example, breath weapons don't specify a requirement.</p>
<div class="admonition quote">
<p class="admonition-title">Jeremy Crawford, <a href="https://twitter.com/JeremyECrawford/status/909078764184682496">Twitter</a></p>
<p>The dragonborn's racial trait doesn't specify anatomy.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../actions/" title="Resolving actions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Resolving actions
              </span>
            </div>
          </a>
        
        
          <a href="../../community/overview/" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Rules licensed under <a href="https://github.com/tabletop-arena/dnd5e/blob/master/LICENSE.md">OGL</a>, code under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a>, and everything else under <a href="https://creativecommons.org/licenses/by/4.0/">CC 4.0</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/tabletop-arena" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.youtube.com/channel/UCyLYmgWWs8yKE3Iu_w-bQlg" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-120942423-2","ttarena.tk"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>